# skeleton

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tv/rustychicken/skeleton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/rustychicken/skeleton/: AbstractPreference.java  ApiService.java  ApplicationModule.java  CurrentUser.java  EndlessObserver.java  ForApplication.java  MainActivity.java  ObjectPreference.java  SharedPreferencesObservable.java  SkeletonApplication.java  User.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/rustychicken/skeleton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
